<!DOCTYPE html>
<html>
<body>
<span id="Distance"></span>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
<script>
	
	var socket = io();

	socket.on('distance', function(data) { //get light switch status from client
		if (data) {
			document.getElementById("Distance").innerHTML = data;
			console.log(data); //turn LED on or off, for now we will just show it in console.log
		}
	});


	
</script>
</body>
</html>
</html>
