<!DOCTYPE html>
<html>
<head>
    <title>Picture</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ultrasonic picture">
    <meta name="keywords" content="ultrasonic sensor, distance, picture">
    <meta name="author" content="Jan Rouha">

    <link rel="stylesheet" href="http://jan-rouha.cz/external_files/compiled_styles.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script type = "text/javascript" src = "http://jan-rouha.cz/external_files/jquery.min.js"></script>
    <script type = "text/javascript" src = "http://jan-rouha.cz/external_files/jquery-ui.js"></script>
    <script type = "text/javascript" src = "http://jan-rouha.cz/external_files/picture.js"></script>


</head>
<body>

    <div id="PictureBody">

        <div id="StartBox">


        </div>

        <div id="DistanceValue">400</div>


    </div>

</body>
</html>
